{
  "name": "gwt-nz_randomizer",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "generators": {
    "@schematics/angular:component": {
      "style": "scss"
    }
  },
  "sourceRoot": "apps/gwt-nz_randomizer/src",
  "prefix": "app",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "options": {
        "outputPath": "dist/apps/gwt-nz_randomizer",
        "index": "apps/gwt-nz_randomizer/src/index.html",
        "main": "apps/gwt-nz_randomizer/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/gwt-nz_randomizer/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/gwt-nz_randomizer/src/favicon.ico",
          "apps/gwt-nz_randomizer/src/assets",
          "apps/gwt-nz_randomizer/src/manifest.webmanifest"
        ],
        "styles": [
          "@angular/material/prebuilt-themes/pink-bluegrey.css",
          "apps/gwt-nz_randomizer/src/styles.scss",
          "apps/gwt-nz_randomizer/src/theme.scss"
        ],
        "scripts": [],
        "serviceWorker": true,
        "ngswConfigPath": "apps/gwt-nz_randomizer/ngsw-config.json"
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "gwt-nz_randomizer:build:production"
        },
        "development": {
          "browserTarget": "gwt-nz_randomizer:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "gwt-nz_randomizer:build"
      }
    },
    "test": {
      "executor": "@angular-devkit/build-angular:karma",
      "options": {
        "polyfills": ["zone.js", "zone.js/testing"],
        "tsConfig": "apps/gwt-nz_randomizer/tsconfig.spec.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/gwt-nz_randomizer/src/favicon.ico",
          "apps/gwt-nz_randomizer/src/assets",
          "apps/gwt-nz_randomizer/src/manifest.webmanifest"
        ],
        "styles": [
          "@angular/material/prebuilt-themes/pink-bluegrey.css",
          "apps/gwt-nz_randomizer/src/styles.scss"
        ],
        "scripts": []
      }
    }
  }
}
